In [1]:
import pandas as pd

In [2]:
pd.read_excel("Dress Sales.xlsx")

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [5]:
df=pd.read_csv("AgentLogingReport.csv")

In [7]:
df.head(2)

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17

In [8]:
df.tail()

     SL No           Agent       Date Login Time Logout Time   Duration
995    996    Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997         Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [10]:
df.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [12]:
df["Agent"]

0      Shivananda Sonwane
1          Khushboo Priya
2           Nandani Gupta
3         Hrisikesh Neogi
4                  Mukesh
              ...
995          Manjunatha A
996               Bharath
997        Khushboo Priya
998          Nishtha Jain
999                 Tarun
Name: Agent, Length: 1000, dtype: object

In [16]:
df['Login Time']

0      15:35:29
1      15:06:59
2      15:04:24
3      14:34:29
4      14:03:15
         ...
995    09:03:51
996    09:00:49
997    08:59:20
998    08:43:55
999    01:52:47
Name: Login Time, Length: 1000, dtype: object

In [17]:
type(df['Login Time'])

pandas.core.series.Series

In [18]:
type(df["Agent"])

pandas.core.series.Series

In [19]:
df.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [23]:
df[['Agent', 'Date','Agent','Date']]

                  Agent       Date               Agent       Date
0    Shivananda Sonwane  30-Jul-22  Shivananda Sonwane  30-Jul-22
1        Khushboo Priya  30-Jul-22      Khushboo Priya  30-Jul-22
2         Nandani Gupta  30-Jul-22       Nandani Gupta  30-Jul-22
3       Hrisikesh Neogi  30-Jul-22     Hrisikesh Neogi  30-Jul-22
4                Mukesh  30-Jul-22              Mukesh  30-Jul-22
..                  ...        ...                 ...        ...
995        Manjunatha A  20-Jul-22        Manjunatha A  20-Jul-22
996             Bharath  20-Jul-22             Bharath  20-Jul-22
997      Khushboo Priya  20-Jul-22      Khushboo Priya  20-Jul-22
998        Nishtha Jain  20-Jul-22        Nishtha Jain  20-Jul-22
999               Tarun  01-Jul-22               Tarun  01-Jul-22

[1000 rows x 4 columns]

In [24]:
type(df[['Agent', 'Date','Agent','Date']])

pandas.core.frame.DataFrame

In [25]:
type(df['Agent'])

pandas.core.series.Series

In [26]:
df.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [27]:
df[['Agent', 'Date', 'Login Time', 'Logout Time']]

                  Agent       Date Login Time Logout Time
0    Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39
1        Khushboo Priya  30-Jul-22   15:06:59    15:07:16
2         Nandani Gupta  30-Jul-22   15:04:24    17:31:07
3       Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35
4                Mukesh  30-Jul-22   14:03:15    15:11:52
..                  ...        ...        ...         ...
995        Manjunatha A  20-Jul-22   09:03:51    15:02:28
996             Bharath  20-Jul-22   09:00:49    15:01:32
997      Khushboo Priya  20-Jul-22   08:59:20    14:26:55
998        Nishtha Jain  20-Jul-22   08:43:55    14:00:33
999               Tarun  01-Jul-22   01:52:47    12:01:07

[1000 rows x 4 columns]

In [28]:
df.describe()

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [38]:
df=pd.read_csv("AgentLogingReport.csv")

In [33]:
df.describe()

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [39]:
df.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [47]:
df.dtypes=='object'

SL No          False
Agent           True
Date            True
Login Time      True
Logout Time     True
Duration        True
dtype: bool

In [48]:
df.dtypes[df.dtypes=='object']

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [49]:
type(df.dtypes[df.dtypes=='object'])

pandas.core.series.Series

In [50]:
df.dtypes[df.dtypes=='object'].index

Index(['Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [51]:
df[df.dtypes[df.dtypes=='object'].index]

                  Agent       Date Login Time Logout Time   Duration
0    Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2         Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3       Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4                Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..                  ...        ...        ...         ...        ...
995        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 5 columns]

In [52]:
df[df.dtypes[df.dtypes=='object'].index].describe()

            Agent       Date Login Time Logout Time  Duration
count        1000       1000       1000        1000      1000
unique         49         12        957         983       727
top     Dibyanshu  22-Jul-22   15:02:35    21:02:03  00:02:00
freq          208        138          4           3       150

In [45]:
df['Logout Time'].str.replace('%','').astype(int64)

NameError: name 'int64' is not defined

In [46]:
pd.to_numeric(df["Logout Time"])

ValueError: Unable to parse string "17:39:39" at position 0